[data_73]
rumor_cnt = 73
normal_cnt = 73
rumor_file = data/data_73/rumor_events_messages_words.json
normal_file = data/data_73/normal_events_messages_words.json
extra_rumor_fea_file = data/data_73/weibo_static_feature/event_rumor.feature
extra_normal_fea_file = data/data_73/weibo_static_feature/event_normal.feature
pkfile5 = data/data_73/mr.p5
pkfile10 = data/data_73/mr.p10

[data_500]
rumor_cnt = 587
normal_cnt = 560
rumor_file = data/data_500/rumor_events_messages_words.json
normal_file = data/data_500/normal_events_messages_words.json
extra_rumor_fea_file = data/data_500/weibo_static_feature/event_rumor.feature
extra_normal_fea_file = data/data_500/weibo_static_feature/event_normal.feature
pkfile5 = data/data_500/mr.p5

[data_message1]
rumor_cnt = 5489
normal_cnt = 5501
rumor_file = data/data_message/filter_rumor.json
normal_file = data/data_message/filter_normal.json
extra_rumor_fea_file = data/data_message/weibo_static_feature/event_rumor.feature
extra_normal_fea_file = data/data_message/weibo_static_feature/event_normal.feature
pkfile5 = data/data_message/mr.p5
[data_message]
data_dir = ../data
rumor_cnt = 2104
normal_cnt = 2104
dataset_dir=../data/data_message
rumor_file = ../data/data_message/filter_rumor.json
normal_file = ../data/data_message/filter_normal.json
extra_rumor_fea_file = ../data/data_message/weibo_static_feature/event_rumor.feature
extra_normal_fea_file = ../data/data_message/weibo_static_feature/event_normal.feature
pkfile5 = ../data/data_message/mr.p5
[data_zhihu]
data_dir = ../data
rumor_cnt = 16873
normal_cnt = 16873
dataset_dir=../data/data_zhihu
rumor_file = ../data/data_zhihu/zhihu.pos
normal_file = ../data/data_zhihu/zhihu.neg
extra_rumor_fea_file = ../data/data_zhihu/weibo_static_feature/event_rumor.feature
extra_normal_fea_file = ../data/data_zhihu/weibo_static_feature/event_normal.feature
pkfile5 = ../data/data_zhihu/mr.p5


[model_param]
mode = -nonstatic
epochs = 5
lr_decay = 0.95
l2_norm = 9
dropout_rate = 0.5
word_vectors = -word2vec


