
#nvidia-smi
dirname='/media/Data/zhouxing/data/word_vectors/'
projectDir='/home/zhouxing/tools/cnn_for_rumor_detection/'
conf_file='dataset.conf'
#w2v_file=${dirname}'sougou_fullseg_300.vector'

#w2v_file=${dirname}'c_w2v_all_filter_weibo_skip_iter1.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo_cbow_iter1_my.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo_cbow_iter1_my_subsample_fix_all.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo_cbow_iter1_google.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo__iter_my_skip_sample_negative.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo__iter_my_skip_sample_negative_adagrad.vector'

# best one
w2v_file=${dirname}'c_w2v_5kw_filter_weibo__iter_my_skip_sample_negative_10.vector'
#w2v_file=${dirname}'w2v_1y_filter_weibo_cbow_iter1_sample_negative_10_adagrad_new.vector'
#w2v_file=${dirname}'w2v_5kw_filter_weibo_sk_iter1_sample_negative_10_new.vector'
#w2v_file=${dirname}'c_w2v_1y_filter_weibo__iter_my_skip_sample_negative_10_adagrad.vector'
#w2v_file=${dirname}'c_w2v_1y_filter_weibo_cbow.vector'
#w2v_file=${dirname}'c_w2v_1y_filter_weibo_cbow_iter3.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo_skip_iter1.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo_cbow_iter10.vector'
#w2v_file=${dirname}'c_w2v_all_filter_weibo_skip_iter5.vector'
#w2v_file=${dirname}'weibo_filter_5kw_part2_300.vector'
#w2v_file='/home/zhouxing/tools/word2vec/src/all_filter_weibo.vector'
#w2v_file=${dirname}'sougou_300.vector'
#w2v_file=${dirname}'xinhua_sent_300.vector'
#w2v_file=${dirname}'wiki.zh.text.vector'
#w2v_file=${dirname}'xinhua_sent_filter_300.vector'

################# Model param conf ###################
cv=5
data_set='data_zhihu'
flag=0
data_dir=${projectDir}'data/'${data_set}
################# Model param conf end ###############
